.view-wrapper
    width: 1040px;
    height: 1088px;
    left: 403px;
    top: 0px;
.view-onePost
    display: flex;
    flex-direction: column;
    justify-content: center;
    & h1
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        text-align: center;
        margin: 50px 75px 0 75px;
        font-size: 36px;
        color: #333333;
        &:first-letter
            text-transform: uppercase; 
    & span
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        margin: 20px 432px 0 557px;
        font-size: 14px;
        color: #969696;
        &:first-letter
            text-transform: uppercase; 
    & div
        width: 960px;
        height: 0px;
        margin: 20px 40px 0 40px
        border: 0.5px solid #333333;
    & p
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        margin: 40px 40px 50px 40px;
        font-size: 16px;
        color: #000000;
        &:first-letter
            text-transform: uppercase; 
.view-comments 
    margin-right: 40px;
    margin-left: 40px;
    & h3
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        margin-bottom: 15px;
        margin-top: 15px;
        font-size: 24px;
        color: #333333;
        &:first-letter
            text-transform: uppercase; 
    & p
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;
        color: #000000;
        &:first-letter
            text-transform: uppercase; 
.view-spinner
    position: absolute;
    left: 800px;
    bottom: 500px;
.view-button
    padding: 17px 59px;
    position: absolute;
    left: 835px;
    bottom: -120px;
    border: 1px solid #D3D3D3;
    box-sizing: border-box;
    border-radius: 3px;
    color: #000000;
    background: #ffffff;
    cursor: pointer;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    transition: 0.2s ease-out;
    &:hover
        color: #ffffff;
        border-color: #FFFFFF;
        box-shadow: 200px 0 0 0 rgba(51, 51, 51, 0.67) inset;
.view-user
    text-align: right;
    margin-top: 40px;
    margin-right: 40px;