.about
    display: flex;
.aboutSize
    height: 1088px;
.home-about-text
    width: 1040px;
    height: 1088px; 
.home-about-wrapper
    padding: 30px 0 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    & h1
        font-family: Roboto;
        text-align: left;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 36px;
        color: #333333;
    & p
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        margin-top: 30px;
        font-size: 16px;
        color: #000000;
    & h3
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        margin-top: 30px;
        font-size: 24px;
        color: #333333;
