//Колонка слева
.home__wrapper-left
    width: 400px;
    height: 2002px;
    position: relative;
    background: #333333;
    & h2
        position: absolute;
        width: 275px;
        height: 40px;
        left: 40px;
        top: 50px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 40px;
        font-size: 36px;
        color: #F0F0F0;
    & p
        position: absolute;
        height: 83px;
        left: 40px;
        right: 40px;
        top: 110px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 14px;
        color: #9B9B9B;
    & .line-up
        position: absolute;
        height: 0px;
        left: 40px;
        right: 160px;
        top: 223px;
        border: 1px solid #5E5E5E;
    & .home__menu-home
        position: absolute;
        height: 25px;
        left: 10%;
        right: 9.75%;
        top: 253px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 20px;
        font-size: 16px;
        border: 0;
        text-transform: uppercase;
        color: #969696;
        a
            text-decoration: none;
            color: #969696;
            &:hover
                color: white;
    & .home__menu-about
        position: absolute;
        height: 25px;
        left: 10%;
        right: 9.75%;
        top: 293px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 20px;
        font-size: 16px;
        border: 0;
        text-transform: uppercase;
        color: #969696;
        a
            text-decoration: none;
            color: #969696;
            &:hover
                color: white;
    & .line-down
        position: absolute;
        height: 0px;
        left: 10%;
        right: 40%;
        top: 348px;
        border: 1px solid #5E5E5E;
    & .left-icons-facebook
        position: absolute;
        height: 20px;
        left: 10%;
        right: 85%;
        top: 378px;
        & a svg:hover path
            fill: white;
    & .left-icons-instagram
        position: absolute;
        height: 20px;
        left: 20%;
        right: 75%;
        top: 378px;
        & a svg:hover path
            fill: white;
    & .left-icons-github
        position: absolute;
        height: 20px;
        left: 30%;
        right: 65%;
        top: 378px;
        & a svg:hover path
            fill: white;
    & .left-icons-twitter
        position: absolute;
        height: 20px;
        left: 40%;
        right: 55%;
        top: 378px;
        & a svg:hover path
            fill: white;